<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ltfs\Ltfs.csproj" />
    <ProjectReference Include="..\LtoTape\LtoTape.csproj" />
    <ProjectReference Include="..\TapeDrive\TapeDrive.csproj" />
  </ItemGroup>

</Project>
