# LtfsCapybara

./: .gitignore  AGENTS.md  LtfsCapybara.sln  README.md  buildall.bat
.github/instructions/: ltfs-capybara-gui.instructions.md  tape-drive-backend.instructions.md  tasks-and-api.instructions.md
Ltfs/: FileBuffer.cs  FileChecksumAlgorithm.cs  FileTask.cs  FormatParam.cs  FormatTask.cs  Logger.cs  Ltfs.FileReader.cs  Ltfs.FileSystem.cs  Ltfs.FileWriter.cs  Ltfs.IndexOperations.cs  Ltfs.Progress.cs  Ltfs.Task.cs  Ltfs.cs  Ltfs.csproj  LtfsTaskQueueType.cs  MAMAttribute.cs  MAMAttributes.cs  README.md  ReadTask.cs  ReadTaskExistingFileMode.cs  VCI.cs  Vol1Label.cs  WriteTask.cs
Ltfs/Index/: DataPlacementPolicy.cs  ExtendedAttributes.cs  Extent.cs  ExtentInfo.cs  IndexPartitionCriteria.cs  LockType.cs  LtfsDirectory.cs  LtfsFile.cs  LtfsIndex.cs  LtfsIndex.xsd  NameType.cs  Symlink.cs  TapePosition.cs  XAttr.cs  XAttrValue.cs  XAttrValueType.cs
Ltfs/Label/: Location.cs  LtfsLabel.cs  PartitionId.cs  Partitions.cs
Ltfs/Logging/: ConsoleLogger.cs  ILtfsLogger.cs  Log.cs
Ltfs/Tasks/: CreateDirectoryTask.cs  DeleteTask.cs  FormatTask.cs  MoveTask.cs  PathTaskBase.cs  ReadTask.cs  TaskBase.cs  VerifyTask.cs  WriteTask.cs
Ltfs/Utils/: FileSize.cs  XDateTime.cs
LtfsCapybaraGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LtfsServer/: LtfsServer.csproj  Program.cs  README.md  appsettings.json
LtfsServer/API/: LocalFileSystem.cs  LocalIndex.cs  LocalIndexOverlay.cs  LocalIndexPath.cs  LocalTapes.cs  ServerSettings.cs  TapeDrive.cs  Tasks.cs
LtfsServer/BootStrap/: AppData.cs  LtfsServerLoggerBridge.cs  StartupConfig.cs
LtfsServer/Properties/: launchSettings.json
LtfsServer/Services/: AppData.cs  ILocalFileSystemTreeService.cs  ILocalTapeRegistry.cs  ITapeDriveRegistry.cs  ITapeDriveService.cs  ITapeMachineService.cs  (+8 more)
LtfsTest/: FakeTapeDriveTest.cs  LTFSIndex_Autosave_C00392L6_GEN3_Pb_B105310_20250830_171308.6964061.cm  LtfsDirectoryTest.cs  LtfsIndex.xsd  LtfsIndexTest.cs  LtfsLabel.xsd  LtfsLabelTest.cs  LtfsMAMTest.cs  LtfsTest.cs  LtfsTest.csproj  StructParserTest.cs  TapeDrivePlatformDetectionTest.cs  UpdateIndexByTaskTest.cs  VerifyTaskTest.cs  XDateTimeTest.cs  index.xml
LtoTape/: BigEndianBitConverter.cs  CartridgeMemory.cs  MAMAttribute.cs  PartitionInfo.cs  README.md
TapeDrive/: LocateType.cs  NativeMethods.cs  PositionData.cs  README.md  TapeDrive.Base.cs  TapeDrive.Diagnostics.cs  TapeDrive.Errors.cs  TapeDrive.IO.cs  TapeDrive.IOCtl.cs  TapeDrive.LogSense.cs  TapeDrive.MAM.cs  TapeDrive.Sense.cs  TapeDrive.Test.cs  TapeDrive.cs  TapeDrive.csproj
TapeDrive/SCSICommands/: LoadUnload.cs  LogSense.cs  ReceiveDiagnosticResults.cs  Rewind.cs  SenseData.cs  SenseResponse.cs  WriteFilemarks.cs
TapeDrive/SCSICommands/LogSensePages/: LogSensePageHeader.cs  LogSenseSupportedPage.cs  PageCodes.cs  PerformanceDataLogPage.cs  TapeAlert.cs  TapeAlertResponsePage.cs  WriteErrorRateLogPage.cs
TapeDrive/Utils/: SizeUtil.cs  StructAttributes.cs  StructMetadataModels.cs  StructParser.Layout.cs  StructParser.Metadata.cs  StructParser.cs
Test/: FormatAndWrite.cs  Program.cs  Test.csproj  Verify.cs  WriteTestErrorRate.cs
Test/Properties/: launchSettings.json
TestLocal/: Program.cs  TestLocal.csproj
ltfs-capybara-gui/: .prettierignore  .prettierrc.json  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts
protocol/: apidoc.md
(+134 files in other folders)
